metadata.yaml (before)
_repo: Historical-Record-of-the-Eighty-Sixth-or-the-Royal-County-Down-Regiment-of-Foot-Containing-an__68212
_version: 0.1.0
creator:
  author:
    agent_name: Cannon, Richard
    birthdate: 1779
    deathdate: 1865
    gutenberg_agent_id: '45414'
    url: http://www.gutenberg.org/2009/agents/45414
    wikipedia: https://en.wikipedia.org/wiki/Richard_Cannon
description: ''
gutenberg_issued: '2022-05-31'
identifiers:
  gutenberg: '68212'
language: en
pgterms:marc904: https://archive.org/details/historicalrecord00canniala
pgterms:marc905: 20181215001506cannon
pgterms:marc906: '1842'
pgterms:marc907: GB
production_note: Brian Coe, John Campbell and the Online Distributed Proofreading
  Team at https://www.pgdp.net (This file was produced from images generously made
  available by The Internet Archive)
publication_note: United Kingdom :John W. Parker,1842.
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- GITenberg
title: 'Historical Record of the Eighty-Sixth, or the Royal County Down Regiment of
  Foot: Containing an Account of the Formation of the Regiment in 1793, and of its
  subsequent services to 1842.'
url: http://www.gutenberg.org/ebooks/68212

metadata.yaml (after)
_repo: Historical-Record-of-the-Eighty-Sixth-or-the-Royal-County-Down-Regiment-of-Foot-Containing-an__68212
_version: 0.1.0
covers:
- cover_type: archival
  image_path: 68212-h/images/cover.jpg
creator:
  author:
    agent_name: Cannon, Richard
    birthdate: 1779
    deathdate: 1865
    gutenberg_agent_id: '45414'
    url: http://www.gutenberg.org/2009/agents/45414
    wikipedia: https://en.wikipedia.org/wiki/Richard_Cannon
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/68212#Historical-Record-of-the-Eighty-Sixth-or-the-Royal-County-Down-Regiment-of-Foot-Containing-an_
gutenberg_issued: '2022-05-31'
identifiers:
  gutenberg: '68212'
language: en
pgterms:marc904: https://archive.org/details/historicalrecord00canniala
pgterms:marc905: 20181215001506cannon
pgterms:marc906: '1842'
pgterms:marc907: GB
production_note: Brian Coe, John Campbell and the Online Distributed Proofreading
  Team at https://www.pgdp.net (This file was produced from images generously made
  available by The Internet Archive)
publication_note: United Kingdom :John W. Parker,1842.
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- GITenberg
title: 'Historical Record of the Eighty-Sixth, or the Royal County Down Regiment of
  Foot: Containing an Account of the Formation of the Regiment in 1793, and of its
  subsequent services to 1842.'
url: http://www.gutenberg.org/ebooks/68212

metadata.yaml (diff)
@@ -1,5 +1,8 @@
 _repo: Historical-Record-of-the-Eighty-Sixth-or-the-Royal-County-Down-Regiment-of-Foot-Containing-an__68212
 _version: 0.1.0
+covers:
+- cover_type: archival
+  image_path: 68212-h/images/cover.jpg
 creator:
   author:
     agent_name: Cannon, Richard
@@ -9,6 +12,8 @@ creator:
     url: http://www.gutenberg.org/2009/agents/45414
     wikipedia: https://en.wikipedia.org/wiki/Richard_Cannon
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/68212#Historical-Record-of-the-Eighty-Sixth-or-the-Royal-County-Down-Regiment-of-Foot-Containing-an_
 gutenberg_issued: '2022-05-31'
 identifiers:
   gutenberg: '68212'
